<?xml version="1.0"?>

<project name="xdc" default="xdc" basedir=".">
  <property name="build.compiler" value="jikes" />

  <property name="classpath" value="src:
		                            build/classes:
                                    lib/log4j-1.2.6.jar"/>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>

    <javac destdir="build/classes"
	   classpath="${classpath}"
	   includes="**/*.java">
      <src path="src"/>
    </javac>
  </target>

  <target name="xdc" depends="compile">
    <copy file="lib/log4j-1.2.6.jar" tofile="build/xdc.jar"/>
    <jar jarfile="build/xdc.jar" update="true">
      <manifest>
        <attribute name="Main-Class" value="xdc.Main"/>
      </manifest>
      <fileset dir="build/classes" includes="**/*.class"/>
      <fileset dir="src" excludes="**/*.java"/>
    </jar>
  </target>
</project>
